<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- vue specific -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.16/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vuex@3.0.0"></script>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>SERVICO</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-image: url("{{ url_for('static', filename='images/BackgroundImage.1.jpeg') }}");
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 10px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px;
    
        }
        .navbarleft {
            font-size: 28px; 
            font-weight: bold;
            color: #007BFF; 
            text-transform: uppercase; 
        }
        .navbarcentre {
            font-size: 28px; 
            font-weight: bold;
            color:#ffffff; 
        }
        .navbarright {
            font-size: 20px; 
            font-weight: bold;
            color: #007BFF; 
        }
        .dashboard-content {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        .logout {
            padding: 9px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        .input-field {
            margin: 10px 0;
            width: 100%;
        }
        .input-field input {
            width: 60%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .main-content {
            margin-top: 100px;
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 1000px rgba(0, 0, 0, 0.1);
            width: 500px;
            max-width: 1000px; 
        }
        .main-content1 {
            margin-top: 100px;
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 1000px rgba(0, 0, 0, 0.1);
            width: 800px;
            max-width: 1000px; 
        }
        .link {
            cursor: pointer;
        }
        .button:hover {
            background-color: white;
            color: #007BFF;   
        }
        .logout:hover {
            background-color: white;
            color: #007BFF;   
        }
        .register {
            color: #007BFF;
        }
        .register:hover {
            color: #0056b3;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 10px;
            text-align: center;
            background-color: white;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    
    <div id="app"></div>
    <script  src="{{url_for('static', filename='app.js')}}" type="module"></script>
    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     
</body>
</html>